<! -- Style Information -->
<style>
h3 {
color: #FDF4FF;}
p {
color: #8AFFE5;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #B194D2;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00ccff;
  color: white;
}
</style>
<! -- HTML Information -- >
<html style= "background-image: linear-gradient( 10deg, #B194D2, #8A97FF);">
<title> Discord Hangouts </title>
   <link rel = "icon" href =  
"https://media.giphy.com/media/WUP5GBoB1DJHaUSKxu/giphy.gif" 
        type = "image/x-icon"> 
<head>
<div class="topnav">
  <a href="https://wheezybread63.github.io/Discord-Hangouts/homepage">Home</a>
  <a href="https://wheezybread63.github.io/Discord-Hangouts/serverstats">Server Statistics</a>
  <a class="active" href="https://wheezybread63.github.io/Discord-Hangouts/contactinfo">Contact</a>
  <a href="https://wheezybread63.github.io/Discord-Hangouts/usefullinks">Useful Links</a>
</div>
<h1 style= "color:  #59BCC9; text-align: center; border: solid 2px; border-radius: 10px; border-color: #97CAEF; background-color: #CAFAFE"> Discord Hangouts </h1>
<img style= "border-radius: 20px; border: solid 2px; border-color: white; border-style: inset;" src= https://media.giphy.com/media/WUP5GBoB1DJHaUSKxu/giphy.gif>

<h3> <u>How to contact</u> </h3>
<p> There are multiple ways to contact me (the owner) or a staff member. </p>
<ul style="color: #8AFFE5;">
  <li> Join the server <a href="discord.gg/dkpQkPn">here</a>, and look in <a href="https://discord.com/channels/704518749792764004/712005083642069188/712006162316525589">The staff list.</a> Then, click on one of the names in that list and DM them.</li> <br>
<li> Join the server <a href="discord.gg/dkpQkPn">here</a>, then dm Modmail the bot. A staff member will then assist you as soon as possible.</li> <br>
<li> DM me @WheezyBread63 #0001 on discord. This may not work if I have my DMs closed or have changed my name and not updated the website. Only use this as a last resort.
</ul>

<p> All of these methods require joining the server unless DMing me is possible. If for some reason you cannot join the server, then you can email me at <u>discordhangouts@gmail.com</u>. I could take a while to respond and may not respond at all, so please refrain from using this unless you can't do anything else. </p>
  

<<p style="font-size: 10px; color: black;"> Server Owner: WheezyBread63 #0001 <br> This website was updated as of August 15, 2020. <br> This website was formatted on half of a pc screen (about 1000 x 500 pixels). I apologize if there are issues on mobile devices or full screen on computers. </p>

</html>

