<! -- Style Information -->
<style>
h3 {
color: #FDF4FF;}
p {
color: #8AFFE5;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #B194D2;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00ccff;
  color: white;
}
</style>
<! -- HTML Information -- >
<html style= "background-image: linear-gradient( 10deg, #B194D2, #8A97FF);">
<title> Discord Hangouts </title>
<head>
<div class="topnav">
  <a href="https://wheezybread63.github.io/Discord-Hangouts/homepage">Home</a>
  <a href="https://wheezybread63.github.io/Discord-Hangouts/serverstats">Server Statistics</a>
  <a href="https://wheezybread63.github.io/Discord-Hangouts/contactinfo">Contact</a>
  <a class="active" href="https://wheezybread63.github.io/Discord-Hangouts/usefullinks">Useful Links</a>
</div>
<h1 style= "color:  #59BCC9; text-align: center; border: solid 2px; border-radius: 10px; border-color: #97CAEF; background-color: #CAFAFE"> Discord Hangouts </h1>
<img style= "border-radius: 20px; border: solid 2px; border-color: white; border-style: inset;" src= https://media.giphy.com/media/WUP5GBoB1DJHaUSKxu/giphy.gif>

<h3> <u>Helpful Links</u> </h3>
<p> This page has every link mentioned in this website, alonh with a few more. </p>
<h3><u>Links for the server</u> </h3>
<a href="discord.gg/dkpQkPn">Server Invite</a> <br> <br>
<a href="https://discord.com/channels/704518749792764004/712005083642069188/712006162316525589">Staff List</a>
<br> <br> <a href="https://discord.com/channels/704518749792764004/717987821264306176">Other servers made by me</a> <p> I have made dozens of servers for other people, that I own, or co-own. These are just a few. </p>

<h3><u>Links for the Statbot</u></h3>
<a href="https://statbot.net/dashboard/704518749792764004">Summary of stats</a> <br> <br>
<a href="https://statbot.net/dashboard/704518749792764004/messages">Message Stats</a> <br> <br>
<a href="https://statbot.net/dashboard/704518749792764004/voice">Voice Stats</a>

<h3><u>Arcane (level bot) Links</u></h3>
<a href="https://arcanebot.xyz/">Home page</a> <br> <br>
<a href="https://arcanebot.xyz/leaderboard/704518749792764004">Level Leaderboard</a>

<p style="font-size: 10px; color: black;"> This website was updated as of August 6, 2020. <br> This website was formatted for computers. I apologize if there are issues on mobile devices </p>
